<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kabuverdianu Alphabet</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: eNno
    Theme URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>KABUVERDIANU</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
		  
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="phrasebook.html">Phrasebook</a></li>
            <li role="presentation"><a href="grammar.html">Grammar</a></li>
            <li role="presentation"><a href="videos.html">Videos</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
			
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="service">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <h2>Kabuverdianu Alphabet</h2>
			
			
            <p>

            </p>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
	
      <div class="row">
	  
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget tellus malesuada, accumsan felis et, elementum nisl. Ut cursus sem et molestie tempor. Etiam in justo ac urna mattis placerat. Vestibulum auctor pulvinar orci eget eleifend. Nam mauris eros, bibendum sit amet imperdiet sit amet, porttitor sit amet dolor. Duis at faucibus metus. Cras accumsan dictum urna at elementum. Suspendisse vitae tellus pellentesque, commodo eros ut, rhoncus mauris. Praesent tempus placerat libero. Fusce in mattis erat. Morbi viverra diam turpis, sed accumsan neque aliquet in. Sed eu nisi egestas mauris imperdiet pretium ut suscipit mauris.
	  
		Maecenas id egestas nunc. Integer vel laoreet velit. Morbi sagittis sagittis ultricies. Phasellus non urna non ante semper eleifend eu non mauris. Sed dignissim molestie vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu nibh eu nulla feugiat lacinia in eget velit. Cras tincidunt aliquam felis, id lobortis dui pharetra sed. Sed vestibulum elit sem, non convallis velit lobortis eu. Sed ultrices leo dignissim sodales interdum. Mauris maximus aliquam ex et viverra. Maecenas ultricies augue nec tortor egestas blandit. Cras eros tellus, ullamcorper in convallis eget, viverra eget lorem. Ut eu fringilla orci.

		Integer pharetra elementum congue. Donec sit amet mattis velit. Suspendisse potenti. Phasellus id tincidunt dolor, at porta urna. Vestibulum ultricies finibus nisi. Sed ut molestie orci. Etiam dignissim, tortor non blandit fringilla, enim turpis elementum est, ut tincidunt elit massa feugiat urna. Nunc ut dui ultrices, interdum augue in, fringilla ex. Vivamus commodo massa urna, sed posuere libero auctor sit amet. Maecenas ac pellentesque ante, eget tincidunt dolor.

		Donec ut ultricies arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras consequat nibh eget bibendum pretium. Praesent suscipit neque molestie, lobortis eros sit amet, ultricies dolor. Mauris quis dignissim turpis. Integer malesuada rutrum odio, nec tincidunt tellus blandit sed. Curabitur egestas ipsum eget elit placerat, et efficitur sapien dapibus.

		Fusce id leo lobortis, posuere elit vel, viverra odio. Aenean quis tellus quis arcu pulvinar auctor et id lectus. Mauris non finibus metus. Donec et vehicula massa. Nunc blandit odio sed laoreet vestibulum. Donec sit amet ipsum nec ligula gravida bibendum ut sed urna. Sed maximus egestas aliquet.
		</p>
				
		
      </div>
    </div>
  </div>

  <footer>
    
    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; eNno Theme. All Rights Reserved
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eNno
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
		  
            <li><a href="#" data-placement="top">Made by Alex Varela</a></li>
            <li><a href="#" data-placement="top">Brockton MA</a></li>
            
          </ul>
        </div>
      </div>
      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
