<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learn with Videos</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/style.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: eNno
    Theme URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>KABUVERDIANU</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
		  
			<li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="phrasebook.html">Phrasebook</a></li>
            <li role="presentation"><a href="grammar.html">Grammar</a></li>
            <li role="presentation"class="active"><a href="videos.html">Videos</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
			
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="portfolios">
          <div class="text-center">
            <h2>Learn to Read Kabuverdianu with Videos</h2>
            <p>Video tutorials are one of the best way to learn a Language <br>
            </p>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>

  <div class="container"> 
  
		<div class="row"> 
		
			<div class="col-md-6">
			
				
				<iframe src="https://youtu.be/xb8aad4MRx8"
   width="460" height="215" frameborder="0" allowfullscreen></iframe>
			
			</div>
			
			<div class="col-md-6 my=5">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
		<div class="row"> 
		
			<div class="col-md-6">
			
				video pic	
			
			</div>
			
			<div class="col-md-6">
				video descriptions
			
			</div>
		
		</div>
  
  
  
  
  </div>
  

 
  

  <footer>
    
    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; eNno Theme. All Rights Reserved
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eNno
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top">Made by Alex Varela</a></li>
            <li><a href="#" data-placement="top">Brockton MA</a></li>
            
          </ul>
        </div>
      </div>
      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
